{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"text-align"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"pa",
				"padding"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"font",
				"font-style"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "var user = prompt(\"Who are you?\", \"Type your username here...\").toLowerCase();\nconsole.log(\"Username: \"+user)\nswitch(user){\n    case 'noah':\n        console.log(\"Welcome admin Noah\")\n        var admin = true;\n        var trusted_user = true;\n        if (user === 'noah' && admin === true{\n        var password = prompt(\"Please enter your password:\", \"Type your password here...\")\n        	if (password === 'noob'){\n        	console.log(\"Welcome \"+user)\n        break;\n     case 'jessi':\n     	console.log(\"Welcome user Jessi\")\n     	var admin = false;\n     	var trusted_user = true;\n     	break;\n     default:\n     	console.log(\"I'm not sure I know who you are'\")\n}\n",
			"file": "/Users/noahmanion/Desktop/usernames.js",
			"file_size": 667,
			"file_write_time": 1386015848000000,
			"settings":
			{
				"buffer_size": 666,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stylesheet.css",
			"settings":
			{
				"buffer_size": 515,
				"line_ending": "Unix",
				"name": "div {"
			}
		},
		{
			"file": "home.html",
			"settings":
			{
				"buffer_size": 4569,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/noahmanion/Documents/Github/noahmanion.github.io/index.html",
		"/Users/noahmanion/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/noahmanion/Desktop/usernames.js",
					"settings":
					{
						"buffer_size": 666,
						"regions":
						{
						},
						"selection":
						[
							[
								666,
								666
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "stylesheet.css",
					"settings":
					{
						"buffer_size": 515,
						"regions":
						{
						},
						"selection":
						[
							[
								81,
								81
							]
						],
						"settings":
						{
							"auto_name": "div {",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "home.html",
					"settings":
					{
						"buffer_size": 4569,
						"regions":
						{
						},
						"selection":
						[
							[
								217,
								217
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
